spring.datasource.url=jdbc:mysql://springboot-db.cgslqmvxrb1b.ap-northeast-2.rds.amazonaws.com:3306/hh99Diary
spring.datasource.username=hyemco
spring.datasource.password=*roqkfwk7768
spring.jpa.hibernate.ddl-auto=update