<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="항해 ING">
    <meta property="og:description" content="항해99의 여정을 공유해주세요!">
    <meta property="og:image" content="images/og_img.png">

    <title>항해 ING | 일지 작성</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            usercheck();
        })

        function usercheck() {
            $.ajax({
                type: "GET",
                url: "/api/usercheck",
                success: function (response) {
                    let usercheck = response;
                    if (usercheck == ""){
                        alert('로그인이 필요합니다')
                        window.location.replace("/user/login")
                    }
                }
            });
        }

        function isValidTitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            return true;
        }

        function writePost() {
            let contents = $('#contents').val();
            let title = $('#title').val();
            if (isValidTitle(title) == false) {
                return;
            }
            if (isValidContents(contents) == false) {
                return;
            }

            let data = {'title': title, 'contents': contents};
            $.ajax({
                type: "POST",
                url: "/api/contents",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('일지가 성공적으로 작성되었습니다.');
                    location.href = 'index.html';
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('로그인이 필요합니다');
                    window.location.replace("/user/login");
                }
            });
        }
    </script>

    <style>
        /*@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);*/
        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
            top: 100px
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 275px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 275px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }


        .header {
            margin-top: 70px;
        }

        .header h2 {
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 40px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .name {
            margin-left: 20px;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .form-control {
            width: 300px;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: transparent;
            padding-left: 18px;
        }

        #logout-text, #login-text, #signup-text {
            text-decoration: none;
            color: #FFA547;
            display: block;
            text-align: right;
            font-size: 30px;
        }
        #home{
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <a href="/" id = "home">Home</a>
        <a sec:authorize="isAuthenticated()" id="logout-text" href="/user/logout">
            로그아웃
        </a>
        <h2>항해 ING<br><br>
            항해 여정을 공유해주세요!</h2>
    </div>
    <div class="area-write">
        <div class="form-floating mb-3">
            <input type="title" class="form-control" id="title" required minlength="3" maxlength="20" placeholder="제목">
        </div>
        <textarea class="field" placeholder="공유하고 싶은 여정을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
</div>

</body>
</html>