<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="항해 ING">
    <meta property="og:description" content="항해99의 여정을 공유해주세요!">
    <meta property="og:image" content="images/og_img.png">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>항해 ING | HOME</title>
    <!--    font-family: 'Jua', sans-serif;-->
    <script>
        $(document).ready(function () {
            getMessages();
        })

        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: "/api/contents",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let name = post.name;
                        let title = post.title;
                        let contents = post.contents;
                        let modifiedAt = post.modifiedAt;
                        addHTML(id, name, title, contents, modifiedAt);
                    }
                }
            });
        }

        function addHTML(id, name, title, contents, modifiedAt) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
            $(`#${id}-contents`).hide();
        }

        function makeMessage(id, name, title, contents, modifiedAt) {
            return `<a href="detail.html?id=${id}">
                        <div class="card">
                            <div class="metadata">
                               <div ${id}="${id}-name" class="name">
                                   ${name}
                               </div>
                               <div class="date">
                                   ${modifiedAt}
                               </div>
                            </div>
                            <h2 class='title' id="${id}-title">${title}</h2>
                            <div class="contents" id="${id}-contents">
                               ${contents}
                            </div>
                        </div>
                    </a>`;
        }
    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write {
            margin-bottom: 200px;
        }

        li {
            list-style: none;
        }

        .to-write button {
            float: right;
            right: 200px;
            position: relative;
            padding: 10px;
            width: 150px;
            font-size: 20px;
            margin-left: 450px;
            margin-top: 60px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 360px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 360px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 70px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 40px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        /*.card .metadata .name {*/
        /*}*/

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
            top: 15px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .card h2 {
            padding-left: 23px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #logout-text, #login-text, #signup-text {
            text-decoration: none;
            color: #FFA547;
            display: block;
            text-align: right;
            font-size: 30px;
        }
    </style>
</head>

<body>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <a sec:authorize="isAuthenticated()" id="logout-text" href="/user/logout" >
            로그아웃
        </a>
        <a sec:authorize="!isAuthenticated()" id="login-text" href="/user/login">
            로그인
        </a>
        <a sec:authorize="!isAuthenticated()" id="signup-text" href="/user/signup">
            회원가입
        </a>
        <h2>항해 ING<br><br>
            <li sec:authorize="isAuthenticated()"></li>
            항해 여정을 공유해주세요!
        </h2>
    </div>
    <div class="to-write">
        <li sec:authorize="isAuthenticated()">
            <button type="button" class="btn btn-primary" onclick="location.href='write.html'"><b>일지 등록</b></button>
        </li>
    </div>
    <div id="cards-box" class="area-read"></div>
</div>
</body>
</html>